# WeChatManagement

./: .gitignore  Directory.Build.props  README.md  WeChatManagement.sln  WeChatManagement.sln.DotSettings  common.props
modules/Common/src/EasyAbp.WeChatManagement.Common.Application/: EasyAbp.WeChatManagement.Common.Application.csproj
modules/Common/src/EasyAbp.WeChatManagement.Common.Application.Contracts/: EasyAbp.WeChatManagement.Common.Application.Contracts.csproj
modules/Common/src/EasyAbp.WeChatManagement.Common.Domain.Shared/: EasyAbp.WeChatManagement.Common.Domain.Shared.csproj
modules/Common/src/EasyAbp.WeChatManagement.Common.EntityFrameworkCore/: EasyAbp.WeChatManagement.Common.EntityFrameworkCore.csproj
modules/Common/src/EasyAbp.WeChatManagement.Common.MongoDB/: EasyAbp.WeChatManagement.Common.MongoDB.csproj
modules/Common/src/EasyAbp.WeChatManagement.Common.Web/: CommonWebAutoMapperProfile.cs  EasyAbp.WeChatManagement.Common.Web.csproj  WeChatManagementCommonWebModule.cs
modules/Common/src/EasyAbp.WeChatManagement.Common.Web/Menus/: CommonMenuContributor.cs  CommonMenus.cs
modules/Common/src/EasyAbp.WeChatManagement.Common.Web/Pages/: CommonPageModel.cs
modules/Common/src/EasyAbp.WeChatManagement.Common.Web/Properties/: launchSettings.json
modules/Common/test/EasyAbp.WeChatManagement.Common.Application.Tests/: CommonApplicationTestBase.cs  CommonApplicationTestModule.cs  EasyAbp.WeChatManagement.Common.Application.Tests.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.Application.Tests/WeChatAppUsers/: WeChatAppUserAppServiceTests.cs
modules/Common/test/EasyAbp.WeChatManagement.Common.Application.Tests/WeChatApps/: WeChatAppAppServiceTests.cs
modules/Common/test/EasyAbp.WeChatManagement.Common.Domain.Tests/: CommonDomainTestBase.cs  CommonDomainTestModule.cs  EasyAbp.WeChatManagement.Common.Domain.Tests.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.Domain.Tests/WeChatAppUsers/: WeChatAppUserDomainTests.cs
modules/Common/test/EasyAbp.WeChatManagement.Common.Domain.Tests/WeChatApps/: WeChatAppDomainTests.cs
modules/Common/test/EasyAbp.WeChatManagement.Common.EntityFrameworkCore.Tests/: EasyAbp.WeChatManagement.Common.EntityFrameworkCore.Tests.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.MongoDB.Tests/: EasyAbp.WeChatManagement.Common.MongoDB.Tests.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Application/: EasyAbp.WeChatManagement.MiniPrograms.Application.csproj  EasyAbp.WeChatManagement.MiniPrograms.Application.xml
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Application.Contracts/: EasyAbp.WeChatManagement.MiniPrograms.Application.Contracts.csproj  EasyAbp.WeChatManagement.MiniPrograms.Application.Contracts.xml
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Domain/: EasyAbp.WeChatManagement.MiniPrograms.Domain.csproj  EasyAbp.WeChatManagement.MiniPrograms.Domain.xml
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Domain.Ids4/: EasyAbp.WeChatManagement.MiniPrograms.Domain.Ids4.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Domain.Shared/: EasyAbp.WeChatManagement.MiniPrograms.Domain.Shared.csproj  EasyAbp.WeChatManagement.MiniPrograms.Domain.Shared.xml
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore/: EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.csproj  EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.xml
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.HttpApi/: EasyAbp.WeChatManagement.MiniPrograms.HttpApi.csproj  EasyAbp.WeChatManagement.MiniPrograms.HttpApi.xml
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.HttpApi.Client/: EasyAbp.WeChatManagement.MiniPrograms.HttpApi.Client.csproj  EasyAbp.WeChatManagement.MiniPrograms.HttpApi.Client.xml
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.MongoDB/: EasyAbp.WeChatManagement.MiniPrograms.MongoDB.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Web/: EasyAbp.WeChatManagement.MiniPrograms.Web.csproj  EasyAbp.WeChatManagement.MiniPrograms.Web.xml  MiniProgramsWebAutoMapperProfile.cs  WeChatManagementMiniProgramsWebModule.cs
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.Application.Tests/: EasyAbp.WeChatManagement.MiniPrograms.Application.Tests.csproj  MiniProgramAppServiceTests.cs  MiniProgramsApplicationTestBase.cs  WeChatManagementMiniProgramsApplicationTestModule.cs
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.Domain.Tests/: EasyAbp.WeChatManagement.MiniPrograms.Domain.Tests.csproj  MiniProgramsDomainTestBase.cs  WeChatManagementMiniProgramsDomainTestModule.cs
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.Tests/: EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.Tests.csproj
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.MongoDB.Tests/: EasyAbp.WeChatManagement.MiniPrograms.MongoDB.Tests.csproj
modules/Officials/host/EasyAbp.WeChatManagement.Officials.HttpApi.Host/: Dockerfile  EasyAbp.WeChatManagement.Officials.HttpApi.Host.csproj  OfficialsHttpApiHostModule.cs  Program.cs  appsettings.json
modules/Officials/host/EasyAbp.WeChatManagement.Officials.IdentityServer/: Dockerfile  EasyAbp.WeChatManagement.Officials.IdentityServer.csproj  OfficialsIdentityServerModule.cs  Program.cs  appsettings.json
modules/Officials/host/EasyAbp.WeChatManagement.Officials.Web.Host/: EasyAbp.WeChatManagement.Officials.Web.Host.csproj  OfficialsBrandingProvider.cs  OfficialsWebAutoMapperProfile.cs  OfficialsWebHostMenuContributor.cs  OfficialsWebHostModule.cs  Program.cs  appsettings.json
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Application/: EasyAbp.WeChatManagement.Officials.Application.csproj
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Application.Contracts/: EasyAbp.WeChatManagement.Officials.Application.Contracts.csproj
(+929 files in other folders)
