<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyAbp.WeChatManagement.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <ProjectReference Include="..\EasyAbp.WeChatManagement.Common.EntityFrameworkCore.Tests\EasyAbp.WeChatManagement.Common.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
