<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\WeChatManagement\Common\Localization\*.json" />
    <Content Remove="EasyAbp\WeChatManagement\Common\Localization\*.json" />
  </ItemGroup>

</Project>
