<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.WeChat.MiniProgram" Version="1.4.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.2" />
    <ProjectReference Include="..\EasyAbp.WeChatManagement.MiniPrograms.Application.Contracts\EasyAbp.WeChatManagement.MiniPrograms.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.WeChatManagement.MiniPrograms.Domain\EasyAbp.WeChatManagement.MiniPrograms.Domain.csproj" />
  </ItemGroup>

</Project>
