<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EasyAbp.WeChatManagement.MiniPrograms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <ProjectReference Include="..\EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.Tests\EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
